<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myblacktheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0.2dp"
    android:layout_marginEnd="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:elevation="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/mywhittheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:foregroundGravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"

                android:fontFamily="@font/poppins_bold"
                android:text="Name"
                android:textColor="@color/lightblue"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userprof"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mdpay"
                app:shapeAppearanceOverlay="@style/roundImage"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/mdpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/userprof"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <TextView
                android:id="@+id/memipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mdpay"
                app:layout_constraintTop_toBottomOf="@+id/mdpay" />

            <TextView
                android:id="@+id/dealermessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textback"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="Message"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/callicn"
                app:layout_constraintStart_toStartOf="@+id/memipay"
                app:layout_constraintTop_toBottomOf="@+id/memipay" />

            <ImageView
                android:id="@+id/deleteicn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/username"
                app:srcCompat="@drawable/delete_icon"
                app:tint="#FF0000" />

            <ImageView
                android:id="@+id/callicn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/memipay"
                app:layout_constraintEnd_toEndOf="@+id/deleteicn"
                app:srcCompat="@drawable/telephone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>